spring.application.name=brewery-monolith
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
server.port=8113
spring.messages.basename=messages/messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.guru=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
